# policy_management_system

./: README.md
PMS/: pom.xml
PMS/src/main/java/com/group2/PMS/: PMSApplication.java
PMS/src/main/java/com/group2/PMS/config/: SecurityConfig.java
PMS/src/main/java/com/group2/PMS/controller/: UserController.java
PMS/src/main/java/com/group2/PMS/model/: User.java
PMS/src/main/java/com/group2/PMS/repository/: UserRepository.java
PMS/src/main/java/com/group2/PMS/service/: UserService.java
PMS/src/main/resources/: application.properties
PMS/src/test/java/com/group2/PMS/: PmsApplicationTests.java
